server {
  listen 80;
  server_name eurustechnology1.scaleops.info;
  root /usr/share/nginx/html/;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
      return 301 https://eurustechnology1.scaleops.info$host$request_uri;
  }      
}
server {
    listen 443 ssl;
    server_name eurustechnology1.scaleops.info;
    root /usr/share/nginx/html/;
    ssl_certificate /usr/share/nginx/certificates/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/certificates/privkey.pem;
    include /etc/ssl-options/options-nginx-ssl.conf;
    ssl_dhparam /etc/ssl-options/ssl-dhparams.pem;

    location / {
        index index.html;
    }
}

