server {
  listen 80;
  server_name hrmeurustech1.scaleops.info;
  root /var/www/hrm/public_html;


  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
        return 301 https://hrmeurustech1.scaleops.info$host$request_uri;
  }      
}
server {
    listen 443 ssl;
    server_name hrmeurustech1.scaleops.info;
    root /var/www/hrm/public_html;
    ssl_certificate /usr/share/nginx/certificates/fullchainn.pem;
    ssl_certificate_key /usr/share/nginx/certificates/privkeyy.pem;
    include /etc/ssl-options/options-nginx-ssl.conf;
    ssl_dhparam /etc/ssl-options/ssl-dhparams.pem;

    location / {
        index index.html;
    }
}

